<!DOCTYPE html>
<html>
  <head>
    <title>DHS Publish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo-Dharma-Suci.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header">
      <div class = "home-button">
        <img class="home-button-img" src="Logo-Dharma-Suci.png" alt="!!!">
      </div>

      <div class="search-bar-div">
        <input class="search-bar" type="search" placeholder="Search"> 
        <button class= "search-icon-button">
          <img class="search-icon" src="https://www.svgrepo.com/show/356535/search-button.svg" alt="!!!">
        </button>
      </div>
      
      <button class="file-upload-button"  id="file-upload-button">
        <div class="file-upload-text">Upload</div>
        <input class="file-input" type="file" accept=".pdf,.doc,.docx,.txt" id="file-input">
        <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        width="25px" height="25px" viewBox="0 0 875.083 875.083"
        xml:space="preserve">
          <g>
            <path d="M40.555,663.102v54.481c0,86.846,70.654,157.5,157.5,157.5h478.973c86.846,0,157.5-70.654,157.5-157.5v-54.481
              c0-28.995-23.506-52.5-52.5-52.5c-28.996,0-52.5,23.505-52.5,52.5v54.481c0,28.949-23.553,52.5-52.5,52.5H198.055
              c-28.949,0-52.5-23.551-52.5-52.5v-54.481c0-28.995-23.505-52.5-52.5-52.5C64.06,610.602,40.555,634.106,40.555,663.102z"/><path d="M476.567,15.601c-9.787-9.904-23.107-15.516-37.031-15.599c-13.948-0.102-27.311,5.367-37.214,15.154L269.049,146.839
              c-20.625,20.379-20.824,53.62-0.445,74.245c10.271,10.394,23.806,15.6,37.348,15.6c13.33,0,26.667-5.046,36.897-15.155
              l42.192-41.689v481.262c0,28.995,23.505,52.5,52.5,52.5c28.995,0,52.5-23.505,52.5-52.5V178.631l41.746,42.25
              c20.381,20.625,53.621,20.825,74.246,0.445s20.824-53.62,0.445-74.245L476.567,15.601z"/>
          </g>
        </svg>
      </button>
      <div class="profile-picture">
        
      </div>
    <div>

    </div>
    </div>

    <!--All the files displayed that can be downloaded, the home page-->
    <div class="main"> 
      <div class="files-grid">
        
        <div class="research-paper">
          <div class="research-paper-preview">
            <img src="Cover penelitian Pemanfaat Web DHSPUBLISH.png" alt="Image not found">
          </div>
          <div class="research-paper-information">
            <div class="research-paper-information-title">
              Pemanfaatan Website DHSPUBLISH Sebagai Sarana Pencarian Dan Publikasi Karya Tulis Ilmiah Siswa-Siswi SMA Dharma Suci                        
            </div>
            <br>
            <div class="research-paper-information-author">
              by Frederic Ocean Wu
            </div>
            <br>
            <button class="downloadpdf-button" id="research-paper1-file">
              Download PDF
            </button>
          </div>
        </div>

        <div class="research-paper">
          <div class="research-paper-preview">
            <img src="Cover penelitian Pemanfaat Web DHSPUBLISH.png" alt="Image not found">
          </div>
          <div class="research-paper-information">
            <div class="research-paper-information-title">
              Pemanfaatan Website DHSPUBLISH Sebagai Sarana Pencarian Dan Publikasi Karya Tulis Ilmiah Siswa-Siswi SMA Dharma Suci                        
            </div>
            <br>
            <div class="research-paper-information-author">
              by Frederic Ocean Wu
            </div>
            <br>
            <button class="downloadpdf-button" id="research-paper2-file">
              Download PDF
            </button>
          </div>
        </div>

        <div class="research-paper">
          <div class="research-paper-preview">
            <img src="Cover penelitian Pemanfaat Web DHSPUBLISH.png" alt="Image not found">
          </div>
          <div class="research-paper-information">
            <div class="research-paper-information-title">
              Pemanfaatan Website DHSPUBLISH Sebagai Sarana Pencarian Dan Publikasi Karya Tulis Ilmiah Siswa-Siswi SMA Dharma Suci                         
            </div>
            <br>
            <div class="research-paper-information-author">
              by Frederic Ocean Wu
            </div>
            <br>
            <button class="downloadpdf-button" id="research-paper3-file">
              Download PDF
            </button>
          </div>
        </div>

        <div class="research-paper">
          <div class="research-paper-preview">
            <img src="Cover penelitian Pemanfaat Web DHSPUBLISH.png" alt="Image not found">
          </div>
          <div class="research-paper-information">
            <div class="research-paper-information-title">
              Pemanfaatan Website DHSPUBLISH Sebagai Sarana Pencarian Dan Publikasi Karya Tulis Ilmiah Siswa-Siswi SMA Dharma Suci                        
            </div>
            <br>
            <div class="research-paper-information-author">
              by Frederic Ocean Wu
            </div>
            <br>
            <button class="downloadpdf-button" id="research-paper4-file">
              Download PDF
            </button>
          </div>
        </div>

      </div>
    </div>

    <script>
      let researchPaperInformationTitle = '';
      document.getElementById('file-upload-button').addEventListener('click', function () {
      document.getElementById('file-input').click();
      });

      document.getElementById('research-paper1-file').addEventListener("click",function(){
        const link = document.createElement("a");
        link.href = "PENELITIAN KELULUSAN SEKOLAH.pdf";
        link.download = "PENELITIAN KELULUSAN SEKOLAH.pdf";
        link.click();
      });
    </script>
  </body>
</html>